# sharedo_api_samples

./: readme.md
documents/filing/Filing.App/: Clients.cs  ConfigurationExtensions.cs  Filing.App.csproj  HttpResponseMessageExtensions.cs  Program.cs  appsettings.json  compilerconfig.json.defaults  package-lock.json  package.json
documents/filing/Filing.App/Auth/: AuthHeaderHandler.cs  ITokenRefesher.cs  SharedoAuthSettings.cs  Token.cs  TokenRefresher.cs
documents/filing/Filing.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Search.cshtml  Search.cshtml.cs  UploadDocument.cshtml  UploadDocument.cshtml.cs  WorkItem.cshtml  WorkItem.cshtml.cs  _ViewImports.cshtml
documents/filing/Filing.App/Pages/Shared/: _Layout.cshtml
documents/filing/Filing.App/Properties/: launchSettings.json
documents/filing/Filing.App/Sharedo/: DocumentManagement.cs  IDocumentManagement.cs  IMyWorkItems.cs  IWorkItemSearches.cs  MyWorkItems.cs  WorkItemSearches.cs
documents/filing/Filing.App/Sharedo/Contracts/: Folder.cs  Phase.cs  UploadDocumentResult.cs  WorkItem.cs
documents/filing/Filing.App/Styles/: site.css  site.min.css  site.scss
documents/filing/Filing.App/wwwroot/css/: site.css  site.min.css
time/entry/app/: Program.cs  Startup.cs  app.csproj  appsettings.json
time/entry/app/Infrastructure/: HttpTokenClient.cs  IHttpTokenClient.cs  ITokenManager.cs  TokenManager.cs  TokenResponse.cs
time/entry/app/Modules/: AuthController.cs  MattersController.cs  ProfileController.cs  TimeController.cs
time/entry/app/Properties/: launchSettings.json
time/entry/app/Sharedo/: IMyMattersApi.cs  ITimeApi.cs  IUserApi.cs  MyMattersApi.cs  TimeApi.cs  UserApi.cs
time/entry/app/Sharedo/Models/: CaptureDefinition.cs  CaptureSegment.cs  Category.cs  FindByQueryItem.cs  FindByQueryItemData.cs  FindByQueryResponse.cs  MatterInfo.cs  TimeCode.cs  TimeEntryDto.cs  (+2 more)
(+25 files in other folders)
